# tdd-workshop-android-mobilization

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elpassion/mobilization/tddworkshop/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/elpassion/mobilization/tddworkshop/login/: LoginActivityTest.kt
app/src/androidTest/java/com/elpassion/mobilization/tddworkshop/util/: ViewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpassion/mobilization/tddworkshop/: ActionsRelay.kt  Login.kt  LoginActivity.kt  LoginController.kt  MainActivity.kt  Model.kt
app/src/main/java/com/elpassion/mobilization/tddworkshop/login/: Login.kt  LoginActivity.kt  LoginController.kt
app/src/main/res/layout/: login_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elpassion/mobilization/tddworkshop/: ExampleUnitTest.kt  LoginControllerTest.kt  LoginModelTest.kt  TestObserverUtils.kt
app/src/test/java/com/elpassion/mobilization/tddworkshop/login/: LoginControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
